<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--<HorizontalScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <EditText
            android:id="@+id/input_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type something here"
            android:maxLines="2"
            />

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="search"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:text="语音命令解析Demo:"
        android:background="@android:color/darker_gray"
        android:textColor="#0000ff"
        android:textIsSelectable="true"
        android:id="@+id/showText"
        android:fadeScrollbars="false"
        android:textSize="15dp" />

    <!--<com.skylead.speechdemo.MyTestView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:ellipsize="marquee"-->
        <!--android:singleLine="true"-->
        <!--android:text="作曲 : 深白色-->
<!--作词 : 深白色-->
<!--当我们再度相视微笑-->
<!--成熟的心有一点苍老-->
<!--许多的伤痛都已经忘掉-->
<!--记忆里剩下的全是美好-->
<!--你我都找到新的依靠-->
<!--过去对错已不再重要-->
<!--只是我们都清楚地知道-->
<!--心里还有个划不完的句号-->
<!--只怪你和我相爱得太早-->
<!--对于幸福又了解的太少-->
<!--于是自私让爱变成煎熬-->
<!--付出了所有却让彼此想逃跑-->
<!--上天让我们相遇得太早-->
<!--对于缘份却又给得太少-->
<!--才让我们只能陷在回忆中懊恼-->
<!--你我都找到新的依靠-->
<!--过去对错已不再重要-->
<!--只是我们都清楚地知道-->
<!--心里还有个划不完的句号-->
<!--只怪你和我相爱得太早-->
<!--对于幸福又了解的太少-->
<!--于是自私让爱变成煎熬-->
<!--付出了所有却让彼此想逃跑-->
<!--上天让我们相遇得太早-->
<!--对于缘份却又给得太少-->
<!--才让我们只能陷在回忆中懊恼-->
<!--你和我相爱得太早-->
<!--对于幸福又了解的太少-->
<!--于是自私让爱变成煎熬-->
<!--付出了所有却让彼此想逃跑-->
<!--上天让我们相遇得太早-->
<!--对于缘份却又给得太少-->
<!--才让我们只能陷在回忆中懊恼"/>-->


<!--</HorizontalScrollView>-->
    <!--<TextView-->
        <!--android:text="TextView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_margin="10dp"-->
        <!--android:background="@android:color/darker_gray"-->
        <!--android:minLines="3"-->
        <!--android:id="@+id/showText"/>-->
    <Button
        android:id="@+id/clear"
        android:text="清空"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="按住说话"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/speech"
        />

</LinearLayout>
